<!-- Tiêu đề trang -->
<h1 class="page-title">
  <i class="fa fa-star" style="color: #ffc107"></i> Điểm rèn luyện
</h1>

<!-- Thống kê tổng quan -->
<div class="discipline-stats">
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-trophy"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">85</div>
      <div class="stat-label">Điểm rèn luyện hiện tại</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-certificate"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">Tốt</div>
      <div class="stat-label">Xếp loại</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-line-chart"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">82.5</div>
      <div class="stat-label">Điểm trung bình tích lũy</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-calendar-check-o"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">15/05/2024</div>
      <div class="stat-label">Cập nhật gần nhất</div>
    </div>
  </div>
</div>

<!-- Biểu đồ điểm rèn luyện -->
<div class="discipline-chart">
  <h2 class="section-title">Biểu đồ điểm rèn luyện qua các học kỳ</h2>

  <div class="chart-container">
    <canvas id="disciplineChart"></canvas>
  </div>
</div>

<!-- Điểm rèn luyện học kỳ hiện tại -->
<div class="current-discipline">
  <h2 class="section-title">Điểm rèn luyện học kỳ hiện tại</h2>

  <div class="discipline-progress">
    <div class="progress-header">
      <div class="progress-title">Tổng điểm: 85/100</div>
      <div class="progress-subtitle">Học kỳ 2, Năm học 2023-2024</div>
    </div>

    <div class="progress-bar-container">
      <div class="progress-bar">
        <div class="progress" style="width: 85%"></div>
      </div>
      <div class="progress-scale">
        <span>0</span>
        <span>20</span>
        <span>40</span>
        <span>60</span>
        <span>80</span>
        <span>100</span>
      </div>
    </div>

    <div class="progress-legend">
      <div class="legend-item">
        <span class="legend-color" style="background-color: #f44336"></span>
        <span class="legend-text">Yếu (< 35)</span>
      </div>
      <div class="legend-item">
        <span class="legend-color" style="background-color: #ff9800"></span>
        <span class="legend-text">Trung bình (35-50)</span>
      </div>
      <div class="legend-item">
        <span class="legend-color" style="background-color: #2196f3"></span>
        <span class="legend-text">Khá (65-80)</span>
      </div>
      <div class="legend-item">
        <span class="legend-color" style="background-color: #4caf50"></span>
        <span class="legend-text">Tốt (80-90)</span>
      </div>
      <div class="legend-item">
        <span class="legend-color" style="background-color: #9c27b0"></span>
        <span class="legend-text">Xuất sắc (90-100)</span>
      </div>
    </div>
  </div>

  <div class="discipline-details">
    <div class="detail-section">
      <h3 class="detail-title">Chi tiết điểm rèn luyện</h3>

      <div class="detail-table-container">
        <table class="detail-table">
          <thead>
            <tr>
              <th width="5%">STT</th>
              <th width="50%">Tiêu chí đánh giá</th>
              <th width="15%">Điểm tối đa</th>
              <th width="15%">Điểm tự đánh giá</th>
              <th width="15%">Điểm được duyệt</th>
            </tr>
          </thead>
          <tbody>
            <tr class="category-row">
              <td>I</td>
              <td colspan="4">Ý thức học tập</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Kết quả học tập</td>
              <td>20</td>
              <td>18</td>
              <td>18</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Tham gia nghiên cứu khoa học, câu lạc bộ học thuật</td>
              <td>10</td>
              <td>8</td>
              <td>8</td>
            </tr>
            <tr class="category-row">
              <td>II</td>
              <td colspan="4">
                Ý thức và kết quả chấp hành nội quy, quy chế trong nhà trường
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>
                Chấp hành các văn bản chỉ đạo của ngành, của cơ quan chỉ đạo cấp
                trên được thực hiện trong nhà trường
              </td>
              <td>15</td>
              <td>15</td>
              <td>15</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Chấp hành nội quy, quy chế và các quy định khác được áp dụng
                trong trường
              </td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
            </tr>
            <tr class="category-row">
              <td>III</td>
              <td colspan="4">
                Ý thức và kết quả tham gia các hoạt động chính trị - xã hội, văn
                hóa, văn nghệ, thể thao, phòng chống các tệ nạn xã hội
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>
                Tham gia các hoạt động chính trị, xã hội, văn hóa, văn nghệ, thể
                thao
              </td>
              <td>20</td>
              <td>15</td>
              <td>15</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Tham gia tuyên truyền, phòng chống tội phạm và các tệ nạn xã hội
              </td>
              <td>10</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr class="category-row">
              <td>IV</td>
              <td colspan="4">Phẩm chất công dân và quan hệ với cộng đồng</td>
            </tr>
            <tr>
              <td>1</td>
              <td>
                Chấp hành tốt và tuyên truyền các chủ trương của Đảng, chính
                sách, pháp luật của Nhà nước
              </td>
              <td>10</td>
              <td>8</td>
              <td>8</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Quan hệ tốt với người dân nơi cư trú, có tinh thần giúp đỡ cộng
                đồng
              </td>
              <td>5</td>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr class="total-row">
              <td colspan="2">Tổng điểm</td>
              <td>100</td>
              <td>85</td>
              <td>85</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Lịch sử điểm rèn luyện -->
<div class="discipline-history">
  <h2 class="section-title">Lịch sử điểm rèn luyện</h2>

  <div class="history-table-container">
    <table class="history-table">
      <thead>
        <tr>
          <th width="5%">STT</th>
          <th width="20%">Học kỳ</th>
          <th width="15%">Điểm</th>
          <th width="15%">Xếp loại</th>
          <th width="25%">Ghi chú</th>
          <th width="20%">Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Học kỳ 2, 2023-2024</td>
          <td>85</td>
          <td><span class="rating-good">Tốt</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK2-2324')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Học kỳ 1, 2023-2024</td>
          <td>82</td>
          <td><span class="rating-good">Tốt</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK1-2324')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Học kỳ 2, 2022-2023</td>
          <td>78</td>
          <td><span class="rating-fair">Khá</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK2-2223')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Học kỳ 1, 2022-2023</td>
          <td>75</td>
          <td><span class="rating-fair">Khá</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK1-2223')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Học kỳ 2, 2021-2022</td>
          <td>88</td>
          <td><span class="rating-good">Tốt</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK2-2122')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Học kỳ 1, 2021-2022</td>
          <td>90</td>
          <td><span class="rating-excellent">Xuất sắc</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK1-2122')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Học kỳ 2, 2020-2021</td>
          <td>85</td>
          <td><span class="rating-good">Tốt</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK2-2021')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Học kỳ 1, 2020-2021</td>
          <td>80</td>
          <td><span class="rating-good">Tốt</span></td>
          <td>Đã phê duyệt</td>
          <td>
            <button
              class="action-btn view-btn"
              onclick="viewDetail('HK1-2021')"
            >
              <i class="fa fa-eye"></i> Xem chi tiết
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Đánh giá điểm rèn luyện -->
<div class="discipline-evaluation">
  <h2 class="section-title">Đánh giá điểm rèn luyện</h2>

  <div class="evaluation-status">
    <div class="status-icon">
      <i class="fa fa-check-circle"></i>
    </div>
    <div class="status-info">
      <h3>Trạng thái: <span class="status-completed">Đã hoàn thành</span></h3>
      <p>
        Bạn đã hoàn thành đánh giá điểm rèn luyện cho học kỳ hiện tại. Kết quả
        đã được phê duyệt bởi cố vấn học tập.
      </p>
    </div>
  </div>

  <div class="evaluation-timeline">
    <h3 class="subsection-title">Tiến trình đánh giá</h3>

    <div class="timeline">
      <div class="timeline-item completed">
        <div class="timeline-point"></div>
        <div class="timeline-content">
          <div class="timeline-date">01/05/2024</div>
          <div class="timeline-title">Sinh viên tự đánh giá</div>
          <div class="timeline-desc">Bạn đã hoàn thành tự đánh giá</div>
        </div>
      </div>

      <div class="timeline-item completed">
        <div class="timeline-point"></div>
        <div class="timeline-content">
          <div class="timeline-date">05/05/2024</div>
          <div class="timeline-title">Lớp trưởng đánh giá</div>
          <div class="timeline-desc">Lớp trưởng đã xác nhận đánh giá</div>
        </div>
      </div>

      <div class="timeline-item completed">
        <div class="timeline-point"></div>
        <div class="timeline-content">
          <div class="timeline-date">10/05/2024</div>
          <div class="timeline-title">Cố vấn học tập đánh giá</div>
          <div class="timeline-desc">CVHT đã phê duyệt kết quả đánh giá</div>
        </div>
      </div>

      <div class="timeline-item completed">
        <div class="timeline-point"></div>
        <div class="timeline-content">
          <div class="timeline-date">15/05/2024</div>
          <div class="timeline-title">Khoa/Trường phê duyệt</div>
          <div class="timeline-desc">Kết quả đã được phê duyệt chính thức</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quy định đánh giá điểm rèn luyện -->
<div class="discipline-regulations">
  <h2 class="section-title">Quy định đánh giá điểm rèn luyện</h2>

  <div class="regulations-content">
    <div class="regulation-section">
      <h3 class="subsection-title">Thang điểm đánh giá</h3>
      <ul class="regulation-list">
        <li>Điểm rèn luyện được đánh giá trên thang điểm 100.</li>
        <li>
          Xếp loại điểm rèn luyện:
          <ul>
            <li>
              <span class="rating-excellent">Xuất sắc:</span> từ 90 đến 100 điểm
            </li>
            <li>
              <span class="rating-good">Tốt:</span> từ 80 đến dưới 90 điểm
            </li>
            <li>
              <span class="rating-fair">Khá:</span> từ 65 đến dưới 80 điểm
            </li>
            <li>
              <span class="rating-average">Trung bình:</span> từ 50 đến dưới 65
              điểm
            </li>
            <li>
              <span class="rating-weak">Yếu:</span> từ 35 đến dưới 50 điểm
            </li>
            <li><span class="rating-poor">Kém:</span> dưới 35 điểm</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="regulation-section">
      <h3 class="subsection-title">Quy trình đánh giá</h3>
      <ol class="regulation-list numbered">
        <li>Sinh viên tự đánh giá điểm rèn luyện theo mẫu.</li>
        <li>
          Tập thể lớp (do lớp trưởng chủ trì) đánh giá, thông qua và xác nhận
          kết quả.
        </li>
        <li>Cố vấn học tập xem xét, đánh giá và xác nhận kết quả.</li>
        <li>Hội đồng cấp khoa xem xét và thông qua.</li>
        <li>Hội đồng cấp trường xem xét và quyết định công nhận kết quả.</li>
      </ol>
    </div>

    <div class="regulation-section">
      <h3 class="subsection-title">Ứng dụng của kết quả đánh giá</h3>
      <ul class="regulation-list">
        <li>
          Làm căn cứ để xét, cấp học bổng khuyến khích học tập và các chế độ
          khác liên quan đến quyền lợi của sinh viên.
        </li>
        <li>
          Làm căn cứ để xét chọn danh hiệu cá nhân, tập thể lớp sinh viên.
        </li>
        <li>Làm căn cứ để xét thôi học, ngừng học.</li>
        <li>Làm căn cứ để xét lưu trú ký túc xá.</li>
        <li>Làm căn cứ để xét khen thưởng, kỷ luật.</li>
        <li>Làm căn cứ để xét tốt nghiệp.</li>
      </ul>
    </div>
  </div>

  <div class="regulations-download">
    <button class="download-btn" onclick="downloadRegulations()">
      <i class="fa fa-download"></i> Tải quy định đánh giá điểm rèn luyện
    </button>
  </div>
</div>

<style>
  /* Định dạng cho trang Điểm rèn luyện */
  .discipline-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }

  .discipline-stats .stat-card {
    flex: 1;
    min-width: 200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
  }

  .discipline-stats .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff8e1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .discipline-stats .stat-icon i {
    font-size: 28px;
    color: #ffc107;
  }

  .discipline-stats .stat-info .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .discipline-stats .stat-info .stat-label {
    font-size: 14px;
    color: #666;
  }

  /* Biểu đồ điểm rèn luyện */
  .discipline-chart {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .chart-container {
    height: 300px;
    margin-top: 20px;
  }

  /* Điểm rèn luyện học kỳ hiện tại */
  .current-discipline {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .discipline-progress {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .progress-header {
    margin-bottom: 15px;
  }

  .progress-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }

  .progress-subtitle {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
  }

  .progress-bar-container {
    margin-bottom: 10px;
  }

  .progress-bar {
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
  }

  .progress-bar .progress {
    height: 100%;
    background: linear-gradient(to right, #4caf50, #8bc34a);
    border-radius: 10px;
  }

  .progress-scale {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
  }

  .progress-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
  }

  .legend-item {
    display: flex;
    align-items: center;
  }

  .legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 5px;
  }

  .legend-text {
    font-size: 12px;
    color: #666;
  }

  /* Chi tiết điểm rèn luyện */
  .discipline-details {
    margin-top: 20px;
  }

  .detail-title {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
  }

  .detail-table-container {
    overflow-x: auto;
  }

  .detail-table {
    width: 100%;
    border-collapse: collapse;
  }

  .detail-table th {
    background: #f5f5f5;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ddd;
  }

  .detail-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
  }

  .detail-table .category-row {
    background: #f9f9f9;
    font-weight: 600;
  }

  .detail-table .total-row {
    background: #f5f5f5;
    font-weight: 600;
  }

  /* Lịch sử điểm rèn luyện */
  .discipline-history {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .history-table-container {
    overflow-x: auto;
    margin-top: 20px;
  }

  .history-table {
    width: 100%;
    border-collapse: collapse;
  }

  .history-table th {
    background: #f5f5f5;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ddd;
  }

  .history-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
  }

  .history-table tbody tr:hover {
    background-color: #f9f9f9;
  }

  .rating-excellent {
    display: inline-block;
    padding: 3px 8px;
    background: #e1f5fe;
    color: #0288d1;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .rating-good {
    display: inline-block;
    padding: 3px 8px;
    background: #e8f5e9;
    color: #4caf50;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .rating-fair {
    display: inline-block;
    padding: 3px 8px;
    background: #fff8e1;
    color: #ffa000;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .rating-average {
    display: inline-block;
    padding: 3px 8px;
    background: #fff3e0;
    color: #ff9800;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .rating-weak {
    display: inline-block;
    padding: 3px 8px;
    background: #ffebee;
    color: #e53935;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .rating-poor {
    display: inline-block;
    padding: 3px 8px;
    background: #fce4ec;
    color: #d81b60;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
  }

  .action-btn i {
    margin-right: 5px;
  }

  .view-btn {
    background: #f5f5f5;
    color: #333;
  }

  .view-btn:hover {
    background: #e0e0e0;
  }

  /* Đánh giá điểm rèn luyện */
  .discipline-evaluation {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .evaluation-status {
    display: flex;
    align-items: center;
    background: #e8f5e9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .evaluation-status .status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .evaluation-status .status-icon i {
    font-size: 30px;
    color: #4caf50;
  }

  .status-info h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
  }

  .status-info p {
    margin: 0;
    color: #666;
  }

  .status-completed {
    color: #4caf50;
    font-weight: 600;
  }

  /* Timeline */
  .evaluation-timeline {
    margin-top: 30px;
  }

  .subsection-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
    border-left: 4px solid #ffc107;
    padding-left: 10px;
  }

  .timeline {
    position: relative;
    padding-left: 30px;
  }

  .timeline:before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    height: 100%;
    width: 2px;
    background: #e0e0e0;
  }

  .timeline-item {
    position: relative;
    margin-bottom: 30px;
  }

  .timeline-point {
    position: absolute;
    left: -30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #ccc;
  }

  .timeline-item.completed .timeline-point {
    background: #4caf50;
    border-color: #4caf50;
  }

  .timeline-content {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
  }

  .timeline-date {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
  }

  .timeline-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
  }

  .timeline-desc {
    font-size: 14px;
    color: #666;
  }

  /* Quy định đánh giá */
  .discipline-regulations {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .regulations-content {
    margin-top: 20px;
  }

  .regulation-section {
    margin-bottom: 20px;
  }

  .regulation-list {
    padding-left: 20px;
    margin: 10px 0;
  }

  .regulation-list li {
    margin-bottom: 10px;
    line-height: 1.5;
  }

  .regulation-list.numbered {
    counter-reset: item;
    list-style-type: none;
    padding-left: 0;
  }

  .regulation-list.numbered li {
    counter-increment: item;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
  }

  .regulation-list.numbered li:before {
    content: counter(item);
    background: #ffc107;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
  }

  .regulations-download {
    margin-top: 20px;
    text-align: center;
  }

  .download-btn {
    padding: 10px 20px;
    background: #ffc107;
    color: #333;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
  }

  .download-btn i {
    margin-right: 8px;
  }

  .download-btn:hover {
    background: #ffb300;
    transform: translateY(-2px);
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Khởi tạo biểu đồ điểm rèn luyện
  document.addEventListener("DOMContentLoaded", function () {
    var ctx = document.getElementById("disciplineChart").getContext("2d");
    var chart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [
          "HK1 20-21",
          "HK2 20-21",
          "HK1 21-22",
          "HK2 21-22",
          "HK1 22-23",
          "HK2 22-23",
          "HK1 23-24",
          "HK2 23-24",
        ],
        datasets: [
          {
            label: "Điểm rèn luyện",
            data: [80, 85, 90, 88, 75, 78, 82, 85],
            backgroundColor: "rgba(255, 193, 7, 0.2)",
            borderColor: "rgba(255, 193, 7, 1)",
            borderWidth: 2,
            pointBackgroundColor: "#fff",
            pointBorderColor: "rgba(255, 193, 7, 1)",
            pointBorderWidth: 2,
            pointRadius: 5,
            tension: 0.3,
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: false,
            min: 50,
            max: 100,
            ticks: {
              stepSize: 10,
            },
          },
        },
        plugins: {
          legend: {
            display: true,
            position: "top",
          },
          tooltip: {
            backgroundColor: "rgba(0, 0, 0, 0.7)",
            padding: 10,
            titleFont: {
              size: 14,
            },
            bodyFont: {
              size: 14,
            },
            callbacks: {
              label: function (context) {
                return "Điểm: " + context.raw;
              },
            },
          },
        },
      },
    });
  });

  function viewDetail(semesterId) {
    alert("Đang hiển thị chi tiết điểm rèn luyện cho " + semesterId);
  }

  function downloadRegulations() {
    alert("Đang tải quy định đánh giá điểm rèn luyện...");
  }
</script>
