<!-- Tiêu đề trang -->
<h1 class="page-title">
  <i class="fa fa-laptop" style="color: #2196f3"></i> Học trực tuyến
</h1>

<!-- Thống kê tổng quan -->
<div class="online-learning-stats">
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-book"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">8</div>
      <div class="stat-label">Khóa học đang tham gia</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-calendar"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">3</div>
      <div class="stat-label">Lớp học hôm nay</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-clock-o"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">24</div>
      <div class="stat-label">Giờ học tuần này</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-tasks"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">5</div>
      <div class="stat-label">Bài tập đang chờ</div>
    </div>
  </div>
</div>

<!-- Lớp học sắp diễn ra -->
<div class="upcoming-classes">
  <h2 class="section-title">Lớp học sắp diễn ra</h2>

  <div class="class-cards">
    <div class="class-card active">
      <div class="class-time">
        <div class="time">08:00 - 09:30</div>
        <div class="date">Hôm nay</div>
      </div>
      <div class="class-info">
        <h3 class="class-title">Công nghệ phần mềm nâng cao</h3>
        <div class="class-details">
          <span><i class="fa fa-user"></i> GV. Nguyễn Văn A</span>
          <span><i class="fa fa-users"></i> CNPM101.1</span>
        </div>
      </div>
      <div class="class-actions">
        <button class="join-btn" onclick="joinClass('CNPM101.1')">
          <i class="fa fa-sign-in"></i> Tham gia ngay
        </button>
      </div>
    </div>

    <div class="class-card">
      <div class="class-time">
        <div class="time">13:00 - 14:30</div>
        <div class="date">Hôm nay</div>
      </div>
      <div class="class-info">
        <h3 class="class-title">Trí tuệ nhân tạo</h3>
        <div class="class-details">
          <span><i class="fa fa-user"></i> GV. Trần Thị B</span>
          <span><i class="fa fa-users"></i> TTNT201.1</span>
        </div>
      </div>
      <div class="class-actions">
        <button class="join-btn disabled" disabled>
          <i class="fa fa-clock-o"></i> Chưa đến giờ
        </button>
      </div>
    </div>

    <div class="class-card">
      <div class="class-time">
        <div class="time">15:00 - 16:30</div>
        <div class="date">Hôm nay</div>
      </div>
      <div class="class-info">
        <h3 class="class-title">Hệ thống thông tin doanh nghiệp</h3>
        <div class="class-details">
          <span><i class="fa fa-user"></i> GV. Lê Văn C</span>
          <span><i class="fa fa-users"></i> HTTT301.1</span>
        </div>
      </div>
      <div class="class-actions">
        <button class="join-btn disabled" disabled>
          <i class="fa fa-clock-o"></i> Chưa đến giờ
        </button>
      </div>
    </div>

    <div class="class-card">
      <div class="class-time">
        <div class="time">07:00 - 08:30</div>
        <div class="date">Ngày mai</div>
      </div>
      <div class="class-info">
        <h3 class="class-title">Mạng máy tính nâng cao</h3>
        <div class="class-details">
          <span><i class="fa fa-user"></i> GV. Phạm Văn D</span>
          <span><i class="fa fa-users"></i> MMT202.1</span>
        </div>
      </div>
      <div class="class-actions">
        <button class="join-btn disabled" disabled>
          <i class="fa fa-clock-o"></i> Chưa đến giờ
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Khóa học của tôi -->
<div class="my-courses">
  <div class="section-header">
    <h2 class="section-title">Khóa học của tôi</h2>
    <div class="section-actions">
      <div class="search-box">
        <input
          type="text"
          id="course-search"
          placeholder="Tìm kiếm khóa học..."
          onkeyup="searchCourses()"
        />
        <button><i class="fa fa-search"></i></button>
      </div>
      <div class="view-options">
        <button class="view-btn active" data-view="grid">
          <i class="fa fa-th-large"></i>
        </button>
        <button class="view-btn" data-view="list">
          <i class="fa fa-list"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="courses-grid" id="courses-container">
    <div class="course-card">
      <div class="course-image" style="background-color: #4caf50">
        <i class="fa fa-code"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Công nghệ phần mềm nâng cao</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Nguyễn Văn A</span>
          <span><i class="fa fa-users"></i> CNPM101.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <div class="progress-text">75% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('CNPM101')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #2196f3">
        <i class="fa fa-robot"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Trí tuệ nhân tạo</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Trần Thị B</span>
          <span><i class="fa fa-users"></i> TTNT201.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 60%"></div>
          </div>
          <div class="progress-text">60% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('TTNT201')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #ff9800">
        <i class="fa fa-database"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Hệ thống thông tin doanh nghiệp</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Lê Văn C</span>
          <span><i class="fa fa-users"></i> HTTT301.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 45%"></div>
          </div>
          <div class="progress-text">45% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('HTTT301')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #9c27b0">
        <i class="fa fa-network-wired"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Mạng máy tính nâng cao</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Phạm Văn D</span>
          <span><i class="fa fa-users"></i> MMT202.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 30%"></div>
          </div>
          <div class="progress-text">30% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('MMT202')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #f44336">
        <i class="fa fa-shield-alt"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">An toàn thông tin nâng cao</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Hoàng Thị E</span>
          <span><i class="fa fa-users"></i> ATTT301.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 50%"></div>
          </div>
          <div class="progress-text">50% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('ATTT301')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #607d8b">
        <i class="fa fa-bug"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Kiểm thử phần mềm nâng cao</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Vũ Văn F</span>
          <span><i class="fa fa-users"></i> KTPM301.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 65%"></div>
          </div>
          <div class="progress-text">65% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('KTPM301')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #795548">
        <i class="fa fa-project-diagram"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Quản lý dự án phần mềm</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Đỗ Thị G</span>
          <span><i class="fa fa-users"></i> QLDA401.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 40%"></div>
          </div>
          <div class="progress-text">40% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('QLDA401')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>

    <div class="course-card">
      <div class="course-image" style="background-color: #009688">
        <i class="fa fa-mobile-alt"></i>
      </div>
      <div class="course-content">
        <h3 class="course-title">Phát triển ứng dụng di động</h3>
        <div class="course-info">
          <span><i class="fa fa-user"></i> GV. Ngô Văn H</span>
          <span><i class="fa fa-users"></i> PTUD301.1</span>
        </div>
        <div class="course-progress">
          <div class="progress-bar">
            <div class="progress" style="width: 55%"></div>
          </div>
          <div class="progress-text">55% hoàn thành</div>
        </div>
      </div>
      <div class="course-actions">
        <button class="action-btn" onclick="viewCourse('PTUD301')">
          <i class="fa fa-eye"></i> Xem chi tiết
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Bài tập đang chờ -->
<div class="pending-assignments">
  <h2 class="section-title">Bài tập đang chờ</h2>

  <div class="assignments-table-container">
    <table class="assignments-table">
      <thead>
        <tr>
          <th width="5%">STT</th>
          <th width="20%">Tên bài tập</th>
          <th width="20%">Môn học</th>
          <th width="15%">Ngày giao</th>
          <th width="15%">Hạn nộp</th>
          <th width="15%">Trạng thái</th>
          <th width="10%">Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bài tập lớn số 1</td>
          <td>Công nghệ phần mềm nâng cao</td>
          <td>15/05/2024</td>
          <td class="deadline-soon">20/06/2024</td>
          <td><span class="status-pending">Chưa nộp</span></td>
          <td>
            <button class="submit-btn" onclick="submitAssignment(1)">
              <i class="fa fa-upload"></i> Nộp bài
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bài tập nhóm</td>
          <td>Trí tuệ nhân tạo</td>
          <td>10/05/2024</td>
          <td class="deadline-urgent">18/06/2024</td>
          <td><span class="status-pending">Chưa nộp</span></td>
          <td>
            <button class="submit-btn" onclick="submitAssignment(2)">
              <i class="fa fa-upload"></i> Nộp bài
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bài tập thực hành số 3</td>
          <td>Mạng máy tính nâng cao</td>
          <td>12/05/2024</td>
          <td class="deadline-normal">25/06/2024</td>
          <td><span class="status-pending">Chưa nộp</span></td>
          <td>
            <button class="submit-btn" onclick="submitAssignment(3)">
              <i class="fa fa-upload"></i> Nộp bài
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bài tập cá nhân số 2</td>
          <td>Hệ thống thông tin doanh nghiệp</td>
          <td>08/05/2024</td>
          <td class="deadline-normal">22/06/2024</td>
          <td><span class="status-pending">Chưa nộp</span></td>
          <td>
            <button class="submit-btn" onclick="submitAssignment(4)">
              <i class="fa fa-upload"></i> Nộp bài
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Bài tập thực hành số 4</td>
          <td>An toàn thông tin nâng cao</td>
          <td>05/05/2024</td>
          <td class="deadline-urgent">19/06/2024</td>
          <td><span class="status-pending">Chưa nộp</span></td>
          <td>
            <button class="submit-btn" onclick="submitAssignment(5)">
              <i class="fa fa-upload"></i> Nộp bài
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Tài liệu học tập -->
<div class="learning-resources">
  <h2 class="section-title">Tài liệu học tập</h2>

  <div class="resources-tabs">
    <div class="tab-header">
      <button class="tab-btn active" data-tab="recent">Gần đây</button>
      <button class="tab-btn" data-tab="popular">Phổ biến</button>
      <button class="tab-btn" data-tab="recommended">Đề xuất</button>
    </div>

    <div class="tab-content active" id="recent-tab">
      <div class="resources-list">
        <div class="resource-item">
          <div class="resource-icon pdf">
            <i class="fa fa-file-pdf"></i>
          </div>
          <div class="resource-info">
            <h4 class="resource-title">
              Giáo trình Công nghệ phần mềm nâng cao
            </h4>
            <div class="resource-details">
              <span><i class="fa fa-user"></i> GV. Nguyễn Văn A</span>
              <span><i class="fa fa-calendar"></i> 15/05/2024</span>
              <span><i class="fa fa-download"></i> 120 lượt tải</span>
            </div>
          </div>
          <div class="resource-actions">
            <button
              class="download-btn"
              onclick="downloadResource('CNPM101_Giao_trinh.pdf')"
            >
              <i class="fa fa-download"></i> Tải xuống
            </button>
          </div>
        </div>

        <div class="resource-item">
          <div class="resource-icon ppt">
            <i class="fa fa-file-powerpoint"></i>
          </div>
          <div class="resource-info">
            <h4 class="resource-title">
              Bài giảng Trí tuệ nhân tạo - Chương 5
            </h4>
            <div class="resource-details">
              <span><i class="fa fa-user"></i> GV. Trần Thị B</span>
              <span><i class="fa fa-calendar"></i> 12/05/2024</span>
              <span><i class="fa fa-download"></i> 85 lượt tải</span>
            </div>
          </div>
          <div class="resource-actions">
            <button
              class="download-btn"
              onclick="downloadResource('TTNT201_Chuong5.pptx')"
            >
              <i class="fa fa-download"></i> Tải xuống
            </button>
          </div>
        </div>

        <div class="resource-item">
          <div class="resource-icon doc">
            <i class="fa fa-file-word"></i>
          </div>
          <div class="resource-info">
            <h4 class="resource-title">
              Tài liệu hướng dẫn thực hành Mạng máy tính
            </h4>
            <div class="resource-details">
              <span><i class="fa fa-user"></i> GV. Phạm Văn D</span>
              <span><i class="fa fa-calendar"></i> 10/05/2024</span>
              <span><i class="fa fa-download"></i> 95 lượt tải</span>
            </div>
          </div>
          <div class="resource-actions">
            <button
              class="download-btn"
              onclick="downloadResource('MMT202_Thuc_hanh.docx')"
            >
              <i class="fa fa-download"></i> Tải xuống
            </button>
          </div>
        </div>

        <div class="resource-item">
          <div class="resource-icon video">
            <i class="fa fa-file-video"></i>
          </div>
          <div class="resource-info">
            <h4 class="resource-title">
              Video bài giảng An toàn thông tin - Mã hóa
            </h4>
            <div class="resource-details">
              <span><i class="fa fa-user"></i> GV. Hoàng Thị E</span>
              <span><i class="fa fa-calendar"></i> 08/05/2024</span>
              <span><i class="fa fa-download"></i> 150 lượt tải</span>
            </div>
          </div>
          <div class="resource-actions">
            <button
              class="download-btn"
              onclick="downloadResource('ATTT301_Ma_hoa.mp4')"
            >
              <i class="fa fa-download"></i> Tải xuống
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-content" id="popular-tab">
      <div class="resources-list">
        <!-- Nội dung tab Phổ biến sẽ được thêm vào bằng JavaScript -->
        <div class="empty-message">
          <i class="fa fa-info-circle"></i>
          <p>Đang tải dữ liệu tài liệu phổ biến...</p>
        </div>
      </div>
    </div>

    <div class="tab-content" id="recommended-tab">
      <div class="resources-list">
        <!-- Nội dung tab Đề xuất sẽ được thêm vào bằng JavaScript -->
        <div class="empty-message">
          <i class="fa fa-info-circle"></i>
          <p>Đang tải dữ liệu tài liệu đề xuất...</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal tham gia lớp học -->
<div id="join-class-modal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Tham gia lớp học trực tuyến</h3>
      <span class="close-modal" onclick="closeJoinClassModal()">&times;</span>
    </div>
    <div class="modal-body">
      <div class="join-class-info">
        <div class="class-details-row">
          <div class="detail-label">Môn học:</div>
          <div class="detail-value" id="join-class-name">
            Công nghệ phần mềm nâng cao
          </div>
        </div>
        <div class="class-details-row">
          <div class="detail-label">Lớp:</div>
          <div class="detail-value" id="join-class-id">CNPM101.1</div>
        </div>
        <div class="class-details-row">
          <div class="detail-label">Giảng viên:</div>
          <div class="detail-value" id="join-class-teacher">
            GV. Nguyễn Văn A
          </div>
        </div>
        <div class="class-details-row">
          <div class="detail-label">Thời gian:</div>
          <div class="detail-value" id="join-class-time">08:00 - 09:30</div>
        </div>
        <div class="class-details-row">
          <div class="detail-label">Ngày:</div>
          <div class="detail-value" id="join-class-date">
            Hôm nay (15/06/2024)
          </div>
        </div>
      </div>

      <div class="join-options">
        <h4>Chọn phương thức tham gia:</h4>
        <div class="option-buttons">
          <button class="option-btn" onclick="joinWithApp()">
            <i class="fa fa-desktop"></i>
            <span>Ứng dụng máy tính</span>
          </button>
          <button class="option-btn" onclick="joinWithBrowser()">
            <i class="fa fa-globe"></i>
            <span>Trình duyệt web</span>
          </button>
          <button class="option-btn" onclick="joinWithMobile()">
            <i class="fa fa-mobile-alt"></i>
            <span>Ứng dụng di động</span>
          </button>
        </div>
      </div>

      <div class="join-settings">
        <h4>Cài đặt trước khi tham gia:</h4>
        <div class="settings-options">
          <label class="setting-option">
            <input type="checkbox" checked /> Bật camera
          </label>
          <label class="setting-option">
            <input type="checkbox" checked /> Bật microphone
          </label>
          <label class="setting-option">
            <input type="checkbox" /> Tắt tiếng khi tham gia
          </label>
          <label class="setting-option">
            <input type="checkbox" checked /> Hiển thị tên trong cuộc họp
          </label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="cancel-btn" onclick="closeJoinClassModal()">Hủy</button>
      <button class="confirm-btn" onclick="startClass()">Tham gia ngay</button>
    </div>
  </div>
</div>

<!-- Modal nộp bài tập -->
<div id="submit-assignment-modal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Nộp bài tập</h3>
      <span class="close-modal" onclick="closeSubmitModal()">&times;</span>
    </div>
    <div class="modal-body">
      <div class="assignment-info">
        <div class="info-row">
          <div class="info-label">Tên bài tập:</div>
          <div class="info-value" id="assignment-name">Bài tập lớn số 1</div>
        </div>
        <div class="info-row">
          <div class="info-label">Môn học:</div>
          <div class="info-value" id="assignment-course">
            Công nghệ phần mềm nâng cao
          </div>
        </div>
        <div class="info-row">
          <div class="info-label">Hạn nộp:</div>
          <div class="info-value" id="assignment-deadline">20/06/2024</div>
        </div>
      </div>

      <div class="upload-section">
        <h4>Tải lên tệp bài tập:</h4>
        <div class="upload-area" id="upload-area">
          <i class="fa fa-cloud-upload-alt"></i>
          <p>Kéo và thả tệp vào đây hoặc nhấp để chọn tệp</p>
          <input type="file" id="file-upload" style="display: none" />
          <button
            class="browse-btn"
            onclick="document.getElementById('file-upload').click()"
          >
            Chọn tệp
          </button>
        </div>
        <div class="upload-info" id="upload-info" style="display: none">
          <div class="file-info">
            <i class="fa fa-file"></i>
            <span id="file-name">assignment1.pdf</span>
            <span id="file-size">(2.5 MB)</span>
          </div>
          <button class="remove-file-btn" onclick="removeFile()">
            <i class="fa fa-times"></i>
          </button>
        </div>
      </div>

      <div class="assignment-note">
        <h4>Ghi chú (tùy chọn):</h4>
        <textarea
          id="assignment-note"
          placeholder="Nhập ghi chú về bài tập của bạn..."
        ></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="cancel-btn" onclick="closeSubmitModal()">Hủy</button>
      <button class="confirm-btn" onclick="confirmSubmit()">Nộp bài</button>
    </div>
  </div>
</div>

<!-- CSS cho trang học trực tuyến -->
<style>
  /* Thống kê tổng quan */
  .online-learning-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }

  .stat-card {
    flex: 1;
    min-width: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e3f2fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .stat-icon i {
    font-size: 24px;
    color: #2196f3;
  }

  .stat-info {
    flex: 1;
  }

  .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .stat-label {
    font-size: 14px;
    color: #666;
  }

  /* Lớp học sắp diễn ra */
  .upcoming-classes {
    margin-bottom: 30px;
  }

  .class-cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
  }

  .class-card {
    min-width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-left: 4px solid #ccc;
  }

  .class-card.active {
    border-left-color: #4caf50;
  }

  .class-time {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .time {
    font-weight: bold;
    color: #333;
  }

  .date {
    color: #666;
  }

  .class-info {
    margin-bottom: 15px;
  }

  .class-title {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .class-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    color: #666;
  }

  .class-actions {
    margin-top: auto;
  }

  .join-btn {
    width: 100%;
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }

  .join-btn.disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  /* Khóa học của tôi */
  .my-courses {
    margin-bottom: 30px;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .section-actions {
    display: flex;
    gap: 15px;
  }

  .search-box {
    position: relative;
    width: 250px;
  }

  .search-box input {
    width: 100%;
    padding: 8px 30px 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .search-box button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
  }

  .view-options {
    display: flex;
    gap: 5px;
  }

  .view-btn {
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
  }

  .view-btn.active {
    background-color: #e0e0e0;
  }

  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .course-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .course-image {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .course-image i {
    font-size: 48px;
    color: white;
  }

  .course-content {
    padding: 15px;
  }

  .course-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .course-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
  }

  .course-progress {
    margin-top: 10px;
  }

  .progress-bar {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
  }

  .progress {
    height: 100%;
    background-color: #4caf50;
  }

  .progress-text {
    font-size: 12px;
    color: #666;
    text-align: right;
  }

  .course-actions {
    padding: 10px 15px;
    border-top: 1px solid #eee;
  }

  .action-btn {
    width: 100%;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }

  /* Bài tập đang chờ */
  .pending-assignments {
    margin-bottom: 30px;
  }

  .assignments-table-container {
    overflow-x: auto;
  }

  .assignments-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .assignments-table th,
  .assignments-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }

  .assignments-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }

  .deadline-urgent {
    color: #f44336;
    font-weight: bold;
  }

  .deadline-soon {
    color: #ff9800;
    font-weight: bold;
  }

  .deadline-normal {
    color: #4caf50;
  }

  .status-pending {
    display: inline-block;
    padding: 3px 8px;
    background-color: #ffebee;
    color: #f44336;
    border-radius: 4px;
    font-size: 12px;
  }

  .submit-btn {
    padding: 6px 10px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
  }

  /* Tài liệu học tập */
  .learning-resources {
    margin-bottom: 30px;
  }

  .resources-tabs {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .tab-header {
    display: flex;
    border-bottom: 1px solid #eee;
  }

  .tab-btn {
    padding: 12px 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #666;
    border-bottom: 3px solid transparent;
  }

  .tab-btn.active {
    color: #2196f3;
    border-bottom-color: #2196f3;
  }

  .tab-content {
    display: none;
    padding: 20px;
  }

  .tab-content.active {
    display: block;
  }

  .resources-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .resource-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
  }

  .resource-icon {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .resource-icon.pdf {
    background-color: #ffebee;
  }

  .resource-icon.pdf i {
    color: #f44336;
  }

  .resource-icon.ppt {
    background-color: #fff3e0;
  }

  .resource-icon.ppt i {
    color: #ff9800;
  }

  .resource-icon.doc {
    background-color: #e3f2fd;
  }

  .resource-icon.doc i {
    color: #2196f3;
  }

  .resource-icon.video {
    background-color: #e8f5e9;
  }

  .resource-icon.video i {
    color: #4caf50;
  }

  .resource-info {
    flex: 1;
  }

  .resource-title {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .resource-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 12px;
    color: #666;
  }

  .download-btn {
    padding: 6px 12px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
  }

  .empty-message {
    text-align: center;
    padding: 30px;
    color: #666;
  }

  .empty-message i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2196f3;
  }

  /* Modal tham gia lớp học */
  .join-class-info {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }

  .class-details-row {
    display: flex;
    margin-bottom: 10px;
  }

  .detail-label {
    width: 100px;
    font-weight: bold;
    color: #666;
  }

  .detail-value {
    flex: 1;
  }

  .join-options,
  .join-settings {
    margin-bottom: 20px;
  }

  .join-options h4,
  .join-settings h4 {
    margin-bottom: 10px;
    color: #333;
  }

  .option-buttons {
    display: flex;
    gap: 10px;
  }

  .option-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
  }

  .option-btn i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2196f3;
  }

  .settings-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .setting-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }

  /* Modal nộp bài tập */
  .assignment-info {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }

  .info-row {
    display: flex;
    margin-bottom: 10px;
  }

  .info-label {
    width: 100px;
    font-weight: bold;
    color: #666;
  }

  .info-value {
    flex: 1;
  }

  .upload-section {
    margin-bottom: 20px;
  }

  .upload-section h4 {
    margin-bottom: 10px;
    color: #333;
  }

  .upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
  }

  .upload-area i {
    font-size: 36px;
    color: #2196f3;
    margin-bottom: 10px;
  }

  .upload-area p {
    margin-bottom: 15px;
    color: #666;
    text-align: center;
  }

  .browse-btn {
    padding: 8px 15px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .upload-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #e3f2fd;
    border-radius: 4px;
    margin-top: 10px;
  }

  .file-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .file-info i {
    color: #2196f3;
  }

  .file-size {
    color: #666;
    font-size: 13px;
  }

  .remove-file-btn {
    background: none;
    border: none;
    color: #f44336;
    cursor: pointer;
  }

  .assignment-note {
    margin-bottom: 20px;
  }

  .assignment-note h4 {
    margin-bottom: 10px;
    color: #333;
  }

  .assignment-note textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
  }
</style>

<script>
  // Biến lưu trữ thông tin lớp học hiện tại
  let currentClass = null;
  let currentAssignment = null;
  let uploadedFile = null;

  // Hàm tham gia lớp học
  function joinClass(classId) {
    // Tìm thông tin lớp học
    const classCard = document.querySelector(
      `.class-card:has(button[onclick="joinClass('${classId}')"])`
    );

    if (classCard) {
      const className = classCard.querySelector(".class-title").textContent;
      const teacher = classCard
        .querySelector(".class-details span:first-child")
        .textContent.replace("GV. ", "");
      const time = classCard.querySelector(".time").textContent;
      const date = classCard.querySelector(".date").textContent;

      // Lưu thông tin lớp học hiện tại
      currentClass = {
        id: classId,
        name: className,
        teacher: teacher,
        time: time,
        date: date,
      };

      // Hiển thị modal tham gia lớp học
      const modal = document.getElementById("join-class-modal");
      document.getElementById("join-class-name").textContent = className;
      document.getElementById("join-class-id").textContent = classId;
      document.getElementById("join-class-teacher").textContent = teacher;
      document.getElementById("join-class-time").textContent = time;
      document.getElementById("join-class-date").textContent = date;

      modal.style.display = "block";
    }
  }

  // Hàm đóng modal tham gia lớp học
  function closeJoinClassModal() {
    document.getElementById("join-class-modal").style.display = "none";
    currentClass = null;
  }

  // Hàm tham gia lớp học bằng ứng dụng máy tính
  function joinWithApp() {
    alert("Đang mở ứng dụng học trực tuyến...");
  }

  // Hàm tham gia lớp học bằng trình duyệt
  function joinWithBrowser() {
    alert("Đang chuyển hướng đến phòng học trực tuyến...");
  }

  // Hàm tham gia lớp học bằng ứng dụng di động
  function joinWithMobile() {
    alert("Vui lòng mở ứng dụng trên thiết bị di động của bạn.");
  }

  // Hàm bắt đầu lớp học
  function startClass() {
    if (currentClass) {
      alert(
        `Đang tham gia lớp học ${currentClass.name} (${currentClass.id})...`
      );
      closeJoinClassModal();
    }
  }

  // Hàm tìm kiếm khóa học
  function searchCourses() {
    const searchText = document
      .getElementById("course-search")
      .value.toLowerCase();
    const courseCards = document.querySelectorAll(".course-card");

    courseCards.forEach((card) => {
      const title = card
        .querySelector(".course-title")
        .textContent.toLowerCase();
      const teacher = card
        .querySelector(".course-info span:first-child")
        .textContent.toLowerCase();
      const classId = card
        .querySelector(".course-info span:last-child")
        .textContent.toLowerCase();

      if (
        title.includes(searchText) ||
        teacher.includes(searchText) ||
        classId.includes(searchText)
      ) {
        card.style.display = "block";
      } else {
        card.style.display = "none";
      }
    });
  }

  // Hàm xem chi tiết khóa học
  function viewCourse(courseId) {
    alert(`Đang mở trang chi tiết khóa học ${courseId}...`);
  }

  // Hàm nộp bài tập
  function submitAssignment(assignmentId) {
    // Tìm thông tin bài tập
    const row = document.querySelector(
      `.assignments-table tbody tr:nth-child(${assignmentId})`
    );

    if (row) {
      const assignmentName = row.querySelector("td:nth-child(2)").textContent;
      const courseName = row.querySelector("td:nth-child(3)").textContent;
      const deadline = row.querySelector("td:nth-child(5)").textContent;

      // Lưu thông tin bài tập hiện tại
      currentAssignment = {
        id: assignmentId,
        name: assignmentName,
        course: courseName,
        deadline: deadline,
      };

      // Hiển thị modal nộp bài tập
      const modal = document.getElementById("submit-assignment-modal");
      document.getElementById("assignment-name").textContent = assignmentName;
      document.getElementById("assignment-course").textContent = courseName;
      document.getElementById("assignment-deadline").textContent = deadline;

      // Ẩn thông tin tệp đã tải lên
      document.getElementById("upload-info").style.display = "none";
      document.getElementById("upload-area").style.display = "flex";

      modal.style.display = "block";
    }
  }

  // Hàm đóng modal nộp bài tập
  function closeSubmitModal() {
    document.getElementById("submit-assignment-modal").style.display = "none";
    currentAssignment = null;
    uploadedFile = null;
  }

  // Hàm xác nhận nộp bài tập
  function confirmSubmit() {
    if (currentAssignment && uploadedFile) {
      alert(`Đã nộp bài tập "${currentAssignment.name}" thành công!`);

      // Cập nhật trạng thái bài tập trong bảng
      const row = document.querySelector(
        `.assignments-table tbody tr:nth-child(${currentAssignment.id})`
      );
      if (row) {
        const statusCell = row.querySelector("td:nth-child(6)");
        statusCell.innerHTML = '<span class="status-submitted">Đã nộp</span>';

        const actionCell = row.querySelector("td:nth-child(7)");
        actionCell.innerHTML = `
          <button class="view-btn" onclick="viewSubmission(${currentAssignment.id})">
            <i class="fa fa-eye"></i> Xem bài
          </button>
        `;
      }

      closeSubmitModal();
    } else if (!uploadedFile) {
      alert("Vui lòng tải lên tệp bài tập trước khi nộp!");
    }
  }

  // Hàm xóa tệp đã tải lên
  function removeFile() {
    uploadedFile = null;
    document.getElementById("upload-info").style.display = "none";
    document.getElementById("upload-area").style.display = "flex";
  }

  // Hàm tải xuống tài liệu
  function downloadResource(resourceId) {
    alert(`Đang tải xuống tài liệu: ${resourceId}...`);
  }

  // Khởi tạo trang
  document.addEventListener("DOMContentLoaded", function () {
    // Xử lý sự kiện khi chọn tab
    const tabButtons = document.querySelectorAll(".tab-btn");
    tabButtons.forEach((button) => {
      button.addEventListener("click", function () {
        // Xóa trạng thái active của tất cả các tab
        tabButtons.forEach((btn) => btn.classList.remove("active"));
        document
          .querySelectorAll(".tab-content")
          .forEach((content) => content.classList.remove("active"));

        // Thêm trạng thái active cho tab được chọn
        this.classList.add("active");
        const tabId = this.getAttribute("data-tab") + "-tab";
        document.getElementById(tabId).classList.add("active");
      });
    });

    // Xử lý sự kiện khi chọn chế độ xem
    const viewButtons = document.querySelectorAll(".view-btn");
    viewButtons.forEach((button) => {
      button.addEventListener("click", function () {
        viewButtons.forEach((btn) => btn.classList.remove("active"));
        this.classList.add("active");

        const viewMode = this.getAttribute("data-view");
        const coursesContainer = document.getElementById("courses-container");

        if (viewMode === "list") {
          coursesContainer.classList.remove("courses-grid");
          coursesContainer.classList.add("courses-list");
        } else {
          coursesContainer.classList.remove("courses-list");
          coursesContainer.classList.add("courses-grid");
        }
      });
    });

    // Xử lý sự kiện khi tải lên tệp
    const fileUpload = document.getElementById("file-upload");
    fileUpload.addEventListener("change", function () {
      if (this.files.length > 0) {
        uploadedFile = this.files[0];
        document.getElementById("file-name").textContent = uploadedFile.name;
        document.getElementById("file-size").textContent = `(${(
          uploadedFile.size /
          (1024 * 1024)
        ).toFixed(2)} MB)`;
        document.getElementById("upload-info").style.display = "flex";
        document.getElementById("upload-area").style.display = "none";
      }
    });

    // Xử lý sự kiện khi kéo và thả tệp
    const uploadArea = document.getElementById("upload-area");

    uploadArea.addEventListener("dragover", function (e) {
      e.preventDefault();
      this.style.borderColor = "#2196f3";
      this.style.backgroundColor = "#e3f2fd";
    });

    uploadArea.addEventListener("dragleave", function (e) {
      e.preventDefault();
      this.style.borderColor = "#ddd";
      this.style.backgroundColor = "#f9f9f9";
    });

    uploadArea.addEventListener("drop", function (e) {
      e.preventDefault();
      this.style.borderColor = "#ddd";
      this.style.backgroundColor = "#f9f9f9";

      if (e.dataTransfer.files.length > 0) {
        uploadedFile = e.dataTransfer.files[0];
        document.getElementById("file-name").textContent = uploadedFile.name;
        document.getElementById("file-size").textContent = `(${(
          uploadedFile.size /
          (1024 * 1024)
        ).toFixed(2)} MB)`;
        document.getElementById("upload-info").style.display = "flex";
        document.getElementById("upload-area").style.display = "none";
      }
    });

    uploadArea.addEventListener("click", function () {
      document.getElementById("file-upload").click();
    });
  });
</script>
