<!-- Tiêu đề trang -->
<h1 class="page-title">
  <i class="fa fa-file-text" style="color: #f44336"></i> Kết quả thi
</h1>

<!-- Thống kê tổng quan -->
<div class="exam-stats">
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-calendar-check-o"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">12</div>
      <div class="stat-label">Tổng số môn đã thi</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-check-circle"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">10</div>
      <div class="stat-label">Đã có kết quả</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-clock-o"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">2</div>
      <div class="stat-label">Đang chờ kết quả</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-line-chart"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">8.2</div>
      <div class="stat-label">Điểm trung bình</div>
    </div>
  </div>
</div>

<!-- Bộ lọc kết quả thi -->
<div class="filter-section">
  <h2 class="section-title">Lọc kết quả thi</h2>
  <div class="filter-container">
    <div class="filter-group">
      <label for="semester-select">Học kỳ:</label>
      <select id="semester-select" class="filter-select">
        <option value="all">Tất cả</option>
        <option value="20232" selected>Học kỳ 2, năm học 2023-2024</option>
        <option value="20231">Học kỳ 1, năm học 2023-2024</option>
        <option value="20222">Học kỳ 2, năm học 2022-2023</option>
        <option value="20221">Học kỳ 1, năm học 2022-2023</option>
      </select>
    </div>
    <div class="filter-group">
      <label for="subject-select">Môn học:</label>
      <select id="subject-select" class="filter-select">
        <option value="all" selected>Tất cả môn học</option>
        <option value="CNPM101">Công nghệ phần mềm nâng cao</option>
        <option value="TTNT201">Trí tuệ nhân tạo</option>
        <option value="HTTT301">Hệ thống thông tin doanh nghiệp</option>
        <option value="MMT202">Mạng máy tính nâng cao</option>
      </select>
    </div>
    <div class="filter-group">
      <label for="status-select">Trạng thái:</label>
      <select id="status-select" class="filter-select">
        <option value="all" selected>Tất cả trạng thái</option>
        <option value="passed">Đạt</option>
        <option value="failed">Không đạt</option>
        <option value="pending">Đang chờ kết quả</option>
      </select>
    </div>
    <button class="filter-button" onclick="filterExamResults()">
      <i class="fa fa-filter"></i> Lọc kết quả
    </button>
  </div>
</div>

<!-- Bảng kết quả thi -->
<div class="exam-results">
  <h2 class="section-title">Kết quả thi học kỳ 2, năm học 2023-2024</h2>

  <div class="table-container">
    <table class="data-table">
      <thead>
        <tr>
          <th width="5%">STT</th>
          <th width="10%">Mã học phần</th>
          <th width="25%">Tên học phần</th>
          <th width="10%">Số tín chỉ</th>
          <th width="15%">Ngày thi</th>
          <th width="10%">Điểm quá trình</th>
          <th width="10%">Điểm thi</th>
          <th width="10%">Điểm tổng kết</th>
          <th width="5%">Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>CNPM101</td>
          <td>Công nghệ phần mềm nâng cao</td>
          <td>3</td>
          <td>10/06/2024</td>
          <td>8.5</td>
          <td>8.0</td>
          <td class="grade-good">8.2</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('CNPM101')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>TTNT201</td>
          <td>Trí tuệ nhân tạo</td>
          <td>3</td>
          <td>05/06/2024</td>
          <td>7.5</td>
          <td>8.5</td>
          <td class="grade-good">8.1</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('TTNT201')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>HTTT301</td>
          <td>Hệ thống thông tin doanh nghiệp</td>
          <td>3</td>
          <td>01/06/2024</td>
          <td>9.0</td>
          <td>8.5</td>
          <td class="grade-excellent">8.7</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('HTTT301')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>MMT202</td>
          <td>Mạng máy tính nâng cao</td>
          <td>3</td>
          <td>28/05/2024</td>
          <td>8.0</td>
          <td>7.5</td>
          <td class="grade-good">7.7</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('MMT202')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>ATTT301</td>
          <td>An toàn thông tin nâng cao</td>
          <td>3</td>
          <td>25/05/2024</td>
          <td>7.0</td>
          <td>7.0</td>
          <td class="grade-average">7.0</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('ATTT301')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>KTPM301</td>
          <td>Kiểm thử phần mềm nâng cao</td>
          <td>3</td>
          <td>20/05/2024</td>
          <td>9.5</td>
          <td>9.0</td>
          <td class="grade-excellent">9.2</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('KTPM301')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>QLDA401</td>
          <td>Quản lý dự án phần mềm</td>
          <td>3</td>
          <td>15/05/2024</td>
          <td>8.0</td>
          <td>8.0</td>
          <td class="grade-good">8.0</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('QLDA401')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>PTUD301</td>
          <td>Phát triển ứng dụng di động</td>
          <td>3</td>
          <td>10/05/2024</td>
          <td>8.5</td>
          <td>9.0</td>
          <td class="grade-excellent">8.8</td>
          <td>
            <button
              class="action-icon"
              title="Xem chi tiết"
              onclick="viewExamDetail('PTUD301')"
            >
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
        <tr class="pending-result">
          <td>9</td>
          <td>CSDL401</td>
          <td>Cơ sở dữ liệu phân tán</td>
          <td>3</td>
          <td>15/06/2024</td>
          <td>8.5</td>
          <td><span class="pending-text">Chưa có</span></td>
          <td><span class="pending-text">Chưa có</span></td>
          <td>
            <button
              class="action-icon disabled"
              title="Chưa có kết quả"
              disabled
            >
              <i class="fa fa-eye-slash"></i>
            </button>
          </td>
        </tr>
        <tr class="pending-result">
          <td>10</td>
          <td>KTMT301</td>
          <td>Kiến trúc máy tính nâng cao</td>
          <td>3</td>
          <td>20/06/2024</td>
          <td>7.5</td>
          <td><span class="pending-text">Chưa có</span></td>
          <td><span class="pending-text">Chưa có</span></td>
          <td>
            <button
              class="action-icon disabled"
              title="Chưa có kết quả"
              disabled
            >
              <i class="fa fa-eye-slash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Biểu đồ thống kê điểm -->
<div class="chart-section">
  <h2 class="section-title">Biểu đồ thống kê điểm thi</h2>

  <div class="chart-container">
    <div class="chart-tabs">
      <button class="chart-tab active" data-chart="bar">Biểu đồ cột</button>
      <button class="chart-tab" data-chart="line">Biểu đồ đường</button>
      <button class="chart-tab" data-chart="radar">Biểu đồ radar</button>
    </div>

    <div class="chart-display">
      <div class="chart-placeholder">
        <div class="chart-bars">
          <div class="chart-bar" style="height: 82%" data-value="8.2">
            <span class="bar-label">CNPM101</span>
          </div>
          <div class="chart-bar" style="height: 81%" data-value="8.1">
            <span class="bar-label">TTNT201</span>
          </div>
          <div class="chart-bar" style="height: 87%" data-value="8.7">
            <span class="bar-label">HTTT301</span>
          </div>
          <div class="chart-bar" style="height: 77%" data-value="7.7">
            <span class="bar-label">MMT202</span>
          </div>
          <div class="chart-bar" style="height: 70%" data-value="7.0">
            <span class="bar-label">ATTT301</span>
          </div>
          <div class="chart-bar" style="height: 92%" data-value="9.2">
            <span class="bar-label">KTPM301</span>
          </div>
          <div class="chart-bar" style="height: 80%" data-value="8.0">
            <span class="bar-label">QLDA401</span>
          </div>
          <div class="chart-bar" style="height: 88%" data-value="8.8">
            <span class="bar-label">PTUD301</span>
          </div>
        </div>
        <div class="chart-axis">
          <div class="y-axis">
            <span>10</span>
            <span>8</span>
            <span>6</span>
            <span>4</span>
            <span>2</span>
            <span>0</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Ghi chú và hướng dẫn -->
<div class="notes-section">
  <h2 class="section-title">Ghi chú và hướng dẫn</h2>

  <div class="notes-container">
    <div class="note-item">
      <div class="note-icon"><i class="fa fa-info-circle"></i></div>
      <div class="note-content">
        <h3>Cách tính điểm tổng kết</h3>
        <p>Điểm tổng kết = (Điểm quá trình × 0.4) + (Điểm thi × 0.6)</p>
      </div>
    </div>

    <div class="note-item">
      <div class="note-icon"><i class="fa fa-exclamation-triangle"></i></div>
      <div class="note-content">
        <h3>Quy định về điểm đạt</h3>
        <p>
          Điểm tổng kết phải đạt từ 4.0 trở lên và điểm thi phải đạt từ 3.0 trở
          lên.
        </p>
      </div>
    </div>

    <div class="note-item">
      <div class="note-icon"><i class="fa fa-question-circle"></i></div>
      <div class="note-content">
        <h3>Thắc mắc về điểm</h3>
        <p>
          Nếu có thắc mắc về điểm, sinh viên có thể nộp đơn phúc tra trong vòng
          7 ngày kể từ ngày công bố điểm.
        </p>
        <a
          href="#"
          onclick="showContent('nop-don-phuc-tra'); return false;"
          class="link-button"
        >
          <i class="fa fa-arrow-right"></i> Đến trang nộp đơn phúc tra
        </a>
      </div>
    </div>
  </div>
</div>

<style>
  /* Định dạng cho trang kết quả thi */
  .exam-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }

  .stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 200px;
  }

  .stat-icon {
    background-color: #f5f5f5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 24px;
  }

  .stat-card:nth-child(1) .stat-icon {
    color: #ff9800;
  }

  .stat-card:nth-child(2) .stat-icon {
    color: #4caf50;
  }

  .stat-card:nth-child(3) .stat-icon {
    color: #2196f3;
  }

  .stat-card:nth-child(4) .stat-icon {
    color: #f44336;
  }

  .stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .stat-label {
    color: #666;
    font-size: 14px;
  }

  /* Bộ lọc */
  .filter-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
  }

  .filter-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
  }

  .filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }

  .filter-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }

  .filter-button {
    background-color: #1e3056;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 24px;
  }

  .filter-button:hover {
    background-color: #2a4070;
  }

  /* Bảng kết quả */
  .table-container {
    overflow-x: auto;
    margin-top: 20px;
  }

  .data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .data-table th {
    background-color: #1e3056;
    color: white;
    padding: 12px 15px;
    text-align: left;
  }

  .data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
  }

  .data-table tbody tr:hover {
    background-color: #f9f9f9;
  }

  .grade-excellent {
    color: #4caf50;
    font-weight: bold;
  }

  .grade-good {
    color: #2196f3;
    font-weight: bold;
  }

  .grade-average {
    color: #ff9800;
    font-weight: bold;
  }

  .grade-poor {
    color: #f44336;
    font-weight: bold;
  }

  .pending-result {
    background-color: #f9f9f9;
  }

  .pending-text {
    color: #999;
    font-style: italic;
  }

  .action-icon {
    background: none;
    border: none;
    color: #1e3056;
    cursor: pointer;
    font-size: 16px;
  }

  .action-icon:hover {
    color: #ff7043;
  }

  .action-icon.disabled {
    color: #ccc;
    cursor: not-allowed;
  }

  /* Biểu đồ */
  .chart-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .chart-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

  .chart-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #666;
  }

  .chart-tab.active {
    color: #1e3056;
    border-bottom: 3px solid #1e3056;
  }

  .chart-display {
    height: 300px;
    position: relative;
  }

  .chart-placeholder {
    height: 100%;
    display: flex;
    position: relative;
  }

  .chart-bars {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding-left: 40px;
    gap: 20px;
  }

  .chart-bar {
    background: linear-gradient(to top, #1e3056, #2a4070);
    width: 40px;
    border-radius: 4px 4px 0 0;
    position: relative;
    flex: 1;
    max-width: 60px;
    display: flex;
    justify-content: center;
  }

  .chart-bar::after {
    content: attr(data-value);
    position: absolute;
    top: -25px;
    font-weight: bold;
    color: #1e3056;
  }

  .bar-label {
    position: absolute;
    bottom: -25px;
    font-size: 12px;
    transform: rotate(-45deg);
    transform-origin: left top;
    white-space: nowrap;
  }

  .chart-axis {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }

  .y-axis {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #666;
    font-size: 12px;
  }

  /* Ghi chú */
  .notes-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .notes-container {
    margin-top: 20px;
  }

  .note-item {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

  .note-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .note-icon {
    font-size: 24px;
    margin-right: 15px;
    color: #1e3056;
  }

  .note-content h3 {
    margin-bottom: 10px;
    color: #333;
  }

  .note-content p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .link-button {
    display: inline-block;
    color: #1e3056;
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
  }

  .link-button:hover {
    text-decoration: underline;
  }
</style>

<script>
  function filterExamResults() {
    alert("Đã lọc kết quả theo điều kiện đã chọn");
  }

  function viewExamDetail(courseCode) {
    alert("Xem chi tiết kết quả thi môn: " + courseCode);
  }

  // Chuyển đổi giữa các loại biểu đồ
  document.querySelectorAll(".chart-tab").forEach((tab) => {
    tab.addEventListener("click", function () {
      document
        .querySelectorAll(".chart-tab")
        .forEach((t) => t.classList.remove("active"));
      this.classList.add("active");

      const chartType = this.getAttribute("data-chart");
      alert("Đã chuyển sang biểu đồ: " + chartType);
    });
  });
</script>
