<!-- Tiêu đề trang -->
<h1 class="page-title">
  <i class="fa fa-calendar" style="color: #2196f3"></i> Hoạt động tuần
</h1>

<!-- Thống kê tổng quan -->
<div class="weekly-stats">
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-calendar-check-o"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">Tuần 15</div>
      <div class="stat-label">Tuần hiện tại</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-tasks"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">5</div>
      <div class="stat-label">Hoạt động trong tuần</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-check-circle"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">3/5</div>
      <div class="stat-label">Hoạt động đã tham gia</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">
      <i class="fa fa-trophy"></i>
    </div>
    <div class="stat-info">
      <div class="stat-value">10</div>
      <div class="stat-label">Điểm rèn luyện tích lũy</div>
    </div>
  </div>
</div>

<!-- Lịch hoạt động tuần -->
<div class="weekly-calendar">
  <div class="calendar-header">
    <h2 class="section-title">
      Lịch hoạt động tuần 15 (20/05/2024 - 26/05/2024)
    </h2>
    <div class="calendar-navigation">
      <button class="nav-btn" onclick="prevWeek()">
        <i class="fa fa-chevron-left"></i> Tuần trước
      </button>
      <button class="nav-btn current" onclick="currentWeek()">
        Tuần hiện tại
      </button>
      <button class="nav-btn" onclick="nextWeek()">
        Tuần sau <i class="fa fa-chevron-right"></i>
      </button>
    </div>
  </div>

  <div class="calendar-container">
    <div class="calendar-day">
      <div class="day-header">
        <div class="day-name">Thứ Hai</div>
        <div class="day-date">20/05</div>
      </div>
      <div class="day-events">
        <div class="event">
          <div class="event-time">08:00 - 10:00</div>
          <div class="event-content">
            <div class="event-title">Sinh hoạt lớp</div>
            <div class="event-location">
              <i class="fa fa-map-marker"></i> Phòng A1.01
            </div>
            <div class="event-status completed">
              <i class="fa fa-check-circle"></i> Đã tham gia
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="calendar-day">
      <div class="day-header">
        <div class="day-name">Thứ Ba</div>
        <div class="day-date">21/05</div>
      </div>
      <div class="day-events">
        <div class="event">
          <div class="event-time">14:00 - 16:30</div>
          <div class="event-content">
            <div class="event-title">Hội thảo Công nghệ AI</div>
            <div class="event-location">
              <i class="fa fa-map-marker"></i> Hội trường B
            </div>
            <div class="event-status completed">
              <i class="fa fa-check-circle"></i> Đã tham gia
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="calendar-day">
      <div class="day-header">
        <div class="day-name">Thứ Tư</div>
        <div class="day-date">22/05</div>
      </div>
      <div class="day-events empty">
        <div class="no-event">Không có hoạt động</div>
      </div>
    </div>

    <div class="calendar-day">
      <div class="day-header">
        <div class="day-name">Thứ Năm</div>
        <div class="day-date">23/05</div>
      </div>
      <div class="day-events">
        <div class="event">
          <div class="event-time">15:30 - 17:00</div>
          <div class="event-content">
            <div class="event-title">Câu lạc bộ Tiếng Anh</div>
            <div class="event-location">
              <i class="fa fa-map-marker"></i> Phòng C2.05
            </div>
            <div class="event-status completed">
              <i class="fa fa-check-circle"></i> Đã tham gia
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="calendar-day">
      <div class="day-header">
        <div class="day-name">Thứ Sáu</div>
        <div class="day-date">24/05</div>
      </div>
      <div class="day-events">
        <div class="event">
          <div class="event-time">08:00 - 11:30</div>
          <div class="event-content">
            <div class="event-title">Ngày hội việc làm</div>
            <div class="event-location">
              <i class="fa fa-map-marker"></i> Sân trường
            </div>
            <div class="event-status upcoming">
              <i class="fa fa-clock-o"></i> Sắp diễn ra
            </div>
            <div class="event-actions">
              <button
                class="action-btn register-btn"
                onclick="registerEvent('job-fair')"
              >
                <i class="fa fa-check"></i> Đăng ký tham gia
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="calendar-day weekend">
      <div class="day-header">
        <div class="day-name">Thứ Bảy</div>
        <div class="day-date">25/05</div>
      </div>
      <div class="day-events">
        <div class="event">
          <div class="event-time">07:30 - 11:00</div>
          <div class="event-content">
            <div class="event-title">Hoạt động tình nguyện</div>
            <div class="event-location">
              <i class="fa fa-map-marker"></i> Công viên thành phố
            </div>
            <div class="event-status upcoming">
              <i class="fa fa-clock-o"></i> Sắp diễn ra
            </div>
            <div class="event-actions">
              <button
                class="action-btn register-btn"
                onclick="registerEvent('volunteer')"
              >
                <i class="fa fa-check"></i> Đăng ký tham gia
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="calendar-day weekend">
      <div class="day-header">
        <div class="day-name">Chủ Nhật</div>
        <div class="day-date">26/05</div>
      </div>
      <div class="day-events empty">
        <div class="no-event">Không có hoạt động</div>
      </div>
    </div>
  </div>
</div>

<!-- Hoạt động sắp tới -->
<div class="upcoming-activities">
  <h2 class="section-title">Hoạt động sắp tới</h2>

  <div class="activities-list">
    <div class="activity-card">
      <div class="activity-date">
        <div class="date-day">24</div>
        <div class="date-month">Tháng 5</div>
      </div>
      <div class="activity-content">
        <h3 class="activity-title">Ngày hội việc làm</h3>
        <div class="activity-details">
          <div class="activity-time">
            <i class="fa fa-clock-o"></i> 08:00 - 11:30
          </div>
          <div class="activity-location">
            <i class="fa fa-map-marker"></i> Sân trường
          </div>
        </div>
        <div class="activity-description">
          Cơ hội gặp gỡ và phỏng vấn trực tiếp với hơn 30 doanh nghiệp hàng đầu
          trong lĩnh vực CNTT, Kinh tế, Kỹ thuật...
        </div>
        <div class="activity-actions">
          <button
            class="action-btn register-btn"
            onclick="registerEvent('job-fair')"
          >
            <i class="fa fa-check"></i> Đăng ký tham gia
          </button>
          <button
            class="action-btn info-btn"
            onclick="viewEventDetails('job-fair')"
          >
            <i class="fa fa-info-circle"></i> Xem chi tiết
          </button>
        </div>
      </div>
    </div>

    <div class="activity-card">
      <div class="activity-date">
        <div class="date-day">25</div>
        <div class="date-month">Tháng 5</div>
      </div>
      <div class="activity-content">
        <h3 class="activity-title">Hoạt động tình nguyện</h3>
        <div class="activity-details">
          <div class="activity-time">
            <i class="fa fa-clock-o"></i> 07:30 - 11:00
          </div>
          <div class="activity-location">
            <i class="fa fa-map-marker"></i> Công viên thành phố
          </div>
        </div>
        <div class="activity-description">
          Tham gia dọn dẹp, vệ sinh môi trường và trồng cây xanh tại công viên
          thành phố. Hoạt động được tính 5 điểm rèn luyện.
        </div>
        <div class="activity-actions">
          <button
            class="action-btn register-btn"
            onclick="registerEvent('volunteer')"
          >
            <i class="fa fa-check"></i> Đăng ký tham gia
          </button>
          <button
            class="action-btn info-btn"
            onclick="viewEventDetails('volunteer')"
          >
            <i class="fa fa-info-circle"></i> Xem chi tiết
          </button>
        </div>
      </div>
    </div>

    <div class="activity-card">
      <div class="activity-date">
        <div class="date-day">27</div>
        <div class="date-month">Tháng 5</div>
      </div>
      <div class="activity-content">
        <h3 class="activity-title">Hội thảo Kỹ năng mềm</h3>
        <div class="activity-details">
          <div class="activity-time">
            <i class="fa fa-clock-o"></i> 14:00 - 16:00
          </div>
          <div class="activity-location">
            <i class="fa fa-map-marker"></i> Hội trường A
          </div>
        </div>
        <div class="activity-description">
          Hội thảo về kỹ năng giao tiếp và thuyết trình hiệu quả do chuyên gia
          đến từ công ty FPT Software trình bày.
        </div>
        <div class="activity-actions">
          <button
            class="action-btn register-btn"
            onclick="registerEvent('soft-skills')"
          >
            <i class="fa fa-check"></i> Đăng ký tham gia
          </button>
          <button
            class="action-btn info-btn"
            onclick="viewEventDetails('soft-skills')"
          >
            <i class="fa fa-info-circle"></i> Xem chi tiết
          </button>
        </div>
      </div>
    </div>

    <div class="activity-card">
      <div class="activity-date">
        <div class="date-day">29</div>
        <div class="date-month">Tháng 5</div>
      </div>
      <div class="activity-content">
        <h3 class="activity-title">Cuộc thi Lập trình</h3>
        <div class="activity-details">
          <div class="activity-time">
            <i class="fa fa-clock-o"></i> 08:00 - 17:00
          </div>
          <div class="activity-location">
            <i class="fa fa-map-marker"></i> Phòng máy tính D2
          </div>
        </div>
        <div class="activity-description">
          Cuộc thi lập trình dành cho sinh viên CNTT với nhiều giải thưởng hấp
          dẫn. Đăng ký theo nhóm 2-3 sinh viên.
        </div>
        <div class="activity-actions">
          <button
            class="action-btn register-btn"
            onclick="registerEvent('coding-contest')"
          >
            <i class="fa fa-check"></i> Đăng ký tham gia
          </button>
          <button
            class="action-btn info-btn"
            onclick="viewEventDetails('coding-contest')"
          >
            <i class="fa fa-info-circle"></i> Xem chi tiết
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Hoạt động đã tham gia -->
<div class="participated-activities">
  <h2 class="section-title">Hoạt động đã tham gia</h2>

  <div class="activities-table-container">
    <table class="activities-table">
      <thead>
        <tr>
          <th width="5%">STT</th>
          <th width="15%">Ngày</th>
          <th width="30%">Tên hoạt động</th>
          <th width="15%">Địa điểm</th>
          <th width="10%">Điểm RL</th>
          <th width="15%">Trạng thái</th>
          <th width="10%">Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>20/05/2024</td>
          <td>Sinh hoạt lớp</td>
          <td>Phòng A1.01</td>
          <td>3</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(1)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>21/05/2024</td>
          <td>Hội thảo Công nghệ AI</td>
          <td>Hội trường B</td>
          <td>5</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(2)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>23/05/2024</td>
          <td>Câu lạc bộ Tiếng Anh</td>
          <td>Phòng C2.05</td>
          <td>2</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(3)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>15/05/2024</td>
          <td>Hiến máu tình nguyện</td>
          <td>Sân trường</td>
          <td>10</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(4)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>10/05/2024</td>
          <td>Hội thảo Hướng nghiệp</td>
          <td>Hội trường A</td>
          <td>5</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(5)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>05/05/2024</td>
          <td>Giải bóng đá sinh viên</td>
          <td>Sân vận động</td>
          <td>8</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(6)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>28/04/2024</td>
          <td>Cuộc thi Ý tưởng sáng tạo</td>
          <td>Hội trường B</td>
          <td>10</td>
          <td><span class="status-completed">Đã tham gia</span></td>
          <td>
            <button class="action-btn view-btn" onclick="viewActivityDetail(7)">
              <i class="fa fa-eye"></i> Chi tiết
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="pagination">
    <button class="page-btn active">1</button>
    <button class="page-btn">2</button>
    <button class="page-btn">3</button>
    <button class="page-btn next">
      <i class="fa fa-chevron-right"></i>
    </button>
  </div>
</div>

<!-- Đăng ký hoạt động -->
<div class="register-activity">
  <h2 class="section-title">Đăng ký hoạt động</h2>

  <div class="register-form">
    <div class="form-group">
      <label for="activity-type">Loại hoạt động:</label>
      <select id="activity-type">
        <option value="">-- Chọn loại hoạt động --</option>
        <option value="academic">Học thuật</option>
        <option value="cultural">Văn hóa - Văn nghệ</option>
        <option value="sports">Thể thao</option>
        <option value="volunteer">Tình nguyện</option>
        <option value="club">Câu lạc bộ</option>
        <option value="other">Khác</option>
      </select>
    </div>

    <div class="form-group">
      <label for="activity-name">Tên hoạt động:</label>
      <input type="text" id="activity-name" placeholder="Nhập tên hoạt động" />
    </div>

    <div class="form-group">
      <label for="activity-description">Mô tả hoạt động:</label>
      <textarea
        id="activity-description"
        placeholder="Mô tả chi tiết về hoạt động"
      ></textarea>
    </div>

    <div class="form-row">
      <div class="form-group half">
        <label for="activity-date">Ngày tổ chức:</label>
        <input type="date" id="activity-date" />
      </div>

      <div class="form-group half">
        <label for="activity-time">Thời gian:</label>
        <input type="time" id="activity-time" />
      </div>
    </div>

    <div class="form-group">
      <label for="activity-location">Địa điểm:</label>
      <input
        type="text"
        id="activity-location"
        placeholder="Nhập địa điểm tổ chức"
      />
    </div>

    <div class="form-group">
      <label for="activity-organizer">Đơn vị tổ chức:</label>
      <input
        type="text"
        id="activity-organizer"
        placeholder="Nhập đơn vị tổ chức"
      />
    </div>

    <div class="form-actions">
      <button class="action-btn submit-btn" onclick="submitActivity()">
        <i class="fa fa-paper-plane"></i> Gửi đăng ký
      </button>
      <button class="action-btn reset-btn" onclick="resetForm()">
        <i class="fa fa-refresh"></i> Làm mới
      </button>
    </div>
  </div>
</div>

<style>
  /* Định dạng cho trang Hoạt động tuần */
  .weekly-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }

  .weekly-stats .stat-card {
    flex: 1;
    min-width: 200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
  }

  .weekly-stats .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #e3f2fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .weekly-stats .stat-icon i {
    font-size: 28px;
    color: #2196f3;
  }

  .weekly-stats .stat-info .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .weekly-stats .stat-info .stat-label {
    font-size: 14px;
    color: #666;
  }

  /* Lịch hoạt động tuần */
  .weekly-calendar {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .calendar-navigation {
    display: flex;
    gap: 10px;
  }

  .nav-btn {
    padding: 8px 15px;
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
  }

  .nav-btn i {
    margin: 0 5px;
  }

  .nav-btn.current {
    background: #2196f3;
    color: white;
  }

  .nav-btn:hover {
    background: #e0e0e0;
  }

  .nav-btn.current:hover {
    background: #1e88e5;
  }

  .calendar-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }

  .calendar-day {
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
  }

  .calendar-day.weekend {
    background: #f5f5f5;
  }

  .day-header {
    background: #2196f3;
    color: white;
    padding: 10px;
    text-align: center;
  }

  .weekend .day-header {
    background: #90caf9;
  }

  .day-name {
    font-weight: 600;
    font-size: 14px;
  }

  .day-date {
    font-size: 12px;
    margin-top: 3px;
  }

  .day-events {
    padding: 10px;
    min-height: 150px;
  }

  .event {
    background: white;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .event-time {
    font-size: 12px;
    color: #2196f3;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .event-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
  }

  .event-location {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
  }

  .event-status {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .event-status i {
    margin-right: 5px;
  }

  .event-status.completed {
    color: #4caf50;
  }

  .event-status.upcoming {
    color: #ff9800;
  }

  .event-actions {
    margin-top: 8px;
  }

  .action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
  }

  .action-btn i {
    margin-right: 5px;
  }

  .register-btn {
    background: #2196f3;
    color: white;
  }

  .register-btn:hover {
    background: #1e88e5;
  }

  .no-event {
    text-align: center;
    color: #999;
    font-size: 12px;
    padding: 20px 0;
  }

  /* Hoạt động sắp tới */
  .upcoming-activities {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .activities-list {
    margin-top: 20px;
  }

  .activity-card {
    display: flex;
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
  }

  .activity-date {
    width: 80px;
    background: #2196f3;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
  }

  .date-day {
    font-size: 24px;
    font-weight: bold;
  }

  .date-month {
    font-size: 14px;
  }

  .activity-content {
    flex: 1;
    padding: 15px;
  }

  .activity-title {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #333;
  }

  .activity-details {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
  }

  .activity-time,
  .activity-location {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
  }

  .activity-time i,
  .activity-location i {
    margin-right: 5px;
    color: #2196f3;
  }

  .activity-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
  }

  .activity-actions {
    display: flex;
    gap: 10px;
  }

  .info-btn {
    background: #f5f5f5;
    color: #333;
  }

  .info-btn:hover {
    background: #e0e0e0;
  }

  /* Hoạt động đã tham gia */
  .participated-activities {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .activities-table-container {
    overflow-x: auto;
    margin-top: 20px;
  }

  .activities-table {
    width: 100%;
    border-collapse: collapse;
  }

  .activities-table th {
    background: #f5f5f5;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ddd;
  }

  .activities-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
  }

  .activities-table tbody tr:hover {
    background-color: #f9f9f9;
  }

  .status-completed {
    display: inline-block;
    padding: 3px 8px;
    background: #e8f5e9;
    color: #4caf50;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }

  .view-btn {
    background: #f5f5f5;
    color: #333;
  }

  .view-btn:hover {
    background: #e0e0e0;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
  }

  .page-btn {
    width: 35px;
    height: 35px;
    border: none;
    background: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .page-btn.active {
    background: #2196f3;
    color: white;
  }

  .page-btn:hover {
    background: #e0e0e0;
  }

  .page-btn.active:hover {
    background: #1e88e5;
  }

  /* Đăng ký hoạt động */
  .register-activity {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
  }

  .register-form {
    margin-top: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-row {
    display: flex;
    gap: 15px;
  }

  .form-group.half {
    flex: 1;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
  }

  .form-group select,
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }

  .form-group textarea {
    height: 100px;
    resize: vertical;
  }

  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }

  .submit-btn {
    background: #2196f3;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
  }

  .reset-btn {
    background: #f5f5f5;
    color: #333;
    padding: 10px 20px;
    font-size: 14px;
  }

  .submit-btn:hover {
    background: #1e88e5;
  }

  .reset-btn:hover {
    background: #e0e0e0;
  }

  /* Responsive */
  @media (max-width: 1200px) {
    .calendar-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 768px) {
    .calendar-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .calendar-header {
      flex-direction: column;
      align-items: flex-start;
    }

    .calendar-navigation {
      margin-top: 10px;
    }

    .form-row {
      flex-direction: column;
      gap: 15px;
    }
  }

  @media (max-width: 480px) {
    .calendar-container {
      grid-template-columns: 1fr;
    }

    .activity-card {
      flex-direction: column;
    }

    .activity-date {
      width: 100%;
      padding: 10px 0;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }
  }
</style>

<script>
  function prevWeek() {
    alert("Đang chuyển đến tuần trước...");
  }

  function currentWeek() {
    alert("Đã chuyển đến tuần hiện tại");
  }

  function nextWeek() {
    alert("Đang chuyển đến tuần sau...");
  }

  function registerEvent(eventId) {
    alert("Đã đăng ký tham gia sự kiện thành công!");
  }

  function viewEventDetails(eventId) {
    alert("Đang hiển thị chi tiết sự kiện...");
  }

  function viewActivityDetail(activityId) {
    alert("Đang hiển thị chi tiết hoạt động...");
  }

  function submitActivity() {
    var activityType = document.getElementById("activity-type").value;
    var activityName = document.getElementById("activity-name").value;
    var activityDate = document.getElementById("activity-date").value;

    if (!activityType || !activityName || !activityDate) {
      alert("Vui lòng điền đầy đủ thông tin bắt buộc!");
      return;
    }

    alert(
      "Đã gửi đăng ký hoạt động thành công! Yêu cầu của bạn sẽ được xem xét."
    );
  }

  function resetForm() {
    document.getElementById("activity-type").value = "";
    document.getElementById("activity-name").value = "";
    document.getElementById("activity-description").value = "";
    document.getElementById("activity-date").value = "";
    document.getElementById("activity-time").value = "";
    document.getElementById("activity-location").value = "";
    document.getElementById("activity-organizer").value = "";
  }
</script>
